<!DOCTYPE html>
<html lang="" class="dark">
<head>
    <script>
        const params = new URLSearchParams(window.location.search);
        if (params.get('theme') === 'cs') {
            document.querySelector('html').classList.add("central-simmer");
        }
        if (localStorage.getItem('theme') === 'light') {
            document.querySelector('html').classList.remove('dark');
        }
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description"
          content="Sims 4 mods catalog with installation and automatic update. Most of top mods and custom content is available"/>
    <link rel="icon" href="https://statics.sims-mods-updater.com/img/favicon.ico">
    <link rel="stylesheet" href="//fonts.loli.net/css?family=Inter:300,400,500,600|Open+Sans:400,600;display=swap">
    <link href="https://fonts.googleapis.com/css?family=Cookie&amp;display=swap" rel="stylesheet">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/fa.css"/>
    <link rel="stylesheet" href="/css/central-simmer.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css"/>
    <title>Sims 4 mods updater</title>
    <style>
        body {
            background-color: var(--el-bg-color-page);
            margin: 0;
        }

        html.dark body {
            background-color: unset;
        }

        .-D6i8 {
            display: none !important;
        }

        ins.adsbygoogle {
            background: transparent !important;
        }

        .loading-rotate {
            display: inline;
            -webkit-animation: loading-rotate 2s linear infinite;
            animation: loading-rotate 2s linear infinite;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: none;
            animation-play-state: running;
            animation-name: loading-rotate;
            width: 60px;
            height: 60px;
        }

        @keyframes loading-rotate{100%{transform:rotate(360deg)}}
        @keyframes loading-dash{0%{stroke-dasharray:1,200;stroke-dashoffset:0}50%{stroke-dasharray:90,150;stroke-dashoffset:-40px}100%{stroke-dasharray:90,150;stroke-dashoffset:-120px}}

        .loading-rotate .path {
            -webkit-animation: loading-dash 1.5s ease-in-out infinite;
            animation: loading-dash 1.5s ease-in-out infinite;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: none;
            animation-play-state: running;
            animation-name: loading-dash;
            stroke-dasharray: 90,150;
            stroke-dashoffset: 0;
            stroke-width: 2;
            stroke: #409EFF;
            stroke-linecap: round;
        }
    </style>
    <script>
        function showSpoiler(el) {
            let content = el.parentNode.getElementsByClassName('content')[0];
            if (content.style.display === 'none') {
                content.style.display = 'block';
            } else {
                content.style.display = 'none';
            }
        }

        window.setPage = function (name) {
            let event = new CustomEvent('new-page', {to: name});
            window.dispatchEvent(event);

            if (gtag != null) {
                try {
                    gtag('event', 'page_view', {
                        page_title: name.name,
                        page_location: name.path,
                        page_path: name.path,
                        send_to: 'G-91NQN9JQ3D'
                    });
                } catch (e) {
                    console.log(e);
                }
            }
        };
        window.sendGtagEvent = function (name, params) {
            if (gtag != null) {
                try {
                    gtag('event', name, {
                        ...params,
                        send_to: 'G-91NQN9JQ3D'
                    });
                } catch (e) {
                    console.log(e);
                }
            }
        };
        window.updateTitleAndDescription = function (title, description) {
            window.document.title = title;
            window.document.head.querySelector('meta[name=description]').content = description;
        }

        function triggerAdsense() {
            (adsbygoogle = window.adsbygoogle || []).push({});
        }

        window.triggerAdsense = triggerAdsense;
    </script>
</head>
<body>
<noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<div id="loading-screen" style="width: 100%; height: 100%; position: fixed; top: 0; bottom: 0; left: 0; right: 0; z-index: 9999;">
    <div class="smu-loader" style="max-height: 100%;max-width: 100%;width: auto;height: auto;position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;">
        <svg class="loading-rotate" viewBox="-10, -10, 50, 50" style="margin: auto;position: absolute; top: 0;bottom: 0;left: 0;right: 0;margin: auto;"><path class="path" d="
          M 30 15
          L 28 17
          M 25.61 25.61
          A 15 15, 0, 0, 1, 15 30
          A 15 15, 0, 1, 1, 27.99 7.5
          L 15 15
        " style="stroke-width: 4px; fill: rgba(0, 0, 0, 0)"></path></svg>
    </div>
    <img class="central-simmer-loader" style="display: none;max-height: 100%;max-width: 100%;width: auto;height: auto;position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;"
         src="https://centralsimmertesting.com/wp-content/uploads/themeres/anim/anim-lightskin.webp">
</div>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
<!-- built files will be auto injected -->
<div id="divadsensedisplaynone" style="display:none;">
    <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4096236144039045"
            crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-4096236144039045"
         data-ad-slot="3322949177"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
</div>
<div id="divleaderboarddisplaynone" style="display:none;">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4096236144039045"
            crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:90px"
         data-ad-client="ca-pub-4096236144039045"
         data-ad-slot="2573203193"></ins>
</div>
<div id="divadsensedisplaynonevertical" style="display: none">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4096236144039045"
            crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
         style="display:block;width:120px"
         data-ad-client="ca-pub-4096236144039045"
         data-ad-slot="4888555557"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
</div>
<div id="divadsensedisplaynonesized" style="display: none">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4096236144039045"
            crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:300px"
         data-ad-client="ca-pub-4096236144039045"
         data-ad-slot="3996794640"></ins>
</div>
<div id="adsensesizedmod" style="display: none">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4096236144039045"
            crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
         style="display:inline-block;width:250px;height:268px"
         data-ad-client="ca-pub-4096236144039045"
         data-ad-slot="1152443767"></ins>
</div>
<div id="adsensefooter" style="display: none">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4096236144039045"
            crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:90px"
         data-ad-client="ca-pub-4096236144039045"
         data-ad-slot="4682017207"></ins>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-91NQN9JQ3D"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-91NQN9JQ3D');
</script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "clhpu1jry6");
</script>
</body>

</html>
